events {
}

http {
  proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=my_cache:10m max_size=100m inactive=60m use_temp_path=off;

  limit_req_zone $binary_remote_addr zone=api_limit:10m rate=5r/s;

  server {
    listen 80;
    server_name api.hagovusqueda.com;

    location / {
      proxy_pass http://api:3001;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
    }
  }

  server {
    listen 80;
    server_name studio.hagovusqueda.com;

    location / {
      proxy_pass http://studio:5555;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
    }
  }

  server {
    listen 80;
    server_name adminer.hagovusqueda.com;

    location / {
      proxy_pass http://studio:8082;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
    }
  }
}
