events {
}

http {
  proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=my_cache:10m max_size=100m inactive=60m use_temp_path=off;

  limit_req_zone $binary_remote_addr zone=api_limit:10m rate=5r/s;

  server {
    listen 80;

    # Cache GET requests for /search
    location /search {
      proxy_pass http://api:3001;
      proxy_cache my_cache;
      proxy_cache_valid 200 1m; # cache 200 OK responses for 1 minute
      proxy_cache_use_stale error timeout updating;
      add_header X-Cache-Status $upstream_cache_status;
    }

    # Pass-through for everything else
    location / {
      limit_req zone=api_limit burst=10 nodelay;
      proxy_pass http://api:3001;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
